<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monitorVideoSelFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="-16dp" />

    <Button
        android:id="@+id/monitorSelBtn1"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="@string/monitorSelBtnText1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/monitorSelBtn3"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/monitorSelBtnText3"
        app:layout_constraintStart_toEndOf="@+id/monitorSelBtn2"
        app:layout_constraintTop_toTopOf="@+id/monitorSelBtn2" />

    <Button
        android:id="@+id/monitorSelBtn2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="@string/monitorSelBtnText2"
        app:layout_constraintStart_toEndOf="@+id/monitorSelBtn1"
        app:layout_constraintTop_toTopOf="@+id/monitorSelBtn1" />

</androidx.constraintlayout.widget.ConstraintLayout>